info size=81 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=81 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="TotalFNT.png" chars count=11
char id=48 x=2 y=2 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=49 x=59 y=2 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=50 x=116 y=2 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=51 x=173 y=2 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=46 x=2 y=85 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=52 x=59 y=85 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=53 x=116 y=85 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=54 x=173 y=85 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=55 x=2 y=168 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=56 x=59 y=168 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
char id=57 x=116 y=168 width=55 height=81 xoffset=0 yoffset=0 xadvance=55 
