
font.name=TitleFonts
font.size=100
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=D:\Buffalo\Generated\RetroSigned-DYYY0.ttf
font2.use=true

pad.top=5
pad.right=5
pad.bottom=5
pad.left=5
pad.advance.x=-10
pad.advance.y=-10

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=1024
glyph.text=123456789QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm,./?<>;:'"\|{[]}`!@#$%^&*()-_=+

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=10
effect.Spread=5
