info size=72 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=72 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="FreeTimeNumber.png" chars count=12
char id=55 x=2 y=2 width=45 height=70 xoffset=0 yoffset=0 xadvance=45 
char id=56 x=49 y=2 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 
char id=57 x=99 y=2 width=49 height=72 xoffset=0 yoffset=0 xadvance=49 
char id=44 x=150 y=2 width=19 height=40 xoffset=0 yoffset=45 xadvance=19 
char id=46 x=171 y=2 width=19 height=25 xoffset=0 yoffset=45 xadvance=19 
char id=48 x=192 y=2 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 
char id=49 x=2 y=76 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 
char id=50 x=35 y=76 width=47 height=71 xoffset=0 yoffset=0 xadvance=47 
char id=51 x=84 y=76 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 
char id=52 x=134 y=76 width=49 height=70 xoffset=0 yoffset=0 xadvance=49 
char id=53 x=185 y=76 width=49 height=71 xoffset=0 yoffset=0 xadvance=49 
char id=54 x=2 y=150 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 
