info size=19 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=19 base=23 scaleW=128 scaleH=128 pages=1 packed=0 page id=0 file="OddFnt.png" chars count=12
char id=49 x=2 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=50 x=20 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=51 x=38 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=52 x=56 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=53 x=74 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=54 x=92 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=55 x=110 y=2 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=56 x=2 y=23 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=57 x=20 y=23 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=44 x=38 y=23 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=46 x=56 y=23 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
char id=48 x=74 y=23 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 
